@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap");
/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  /* Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3) */
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.15; /* 1. Correct the line height in all browsers. */
  -webkit-text-size-adjust: 100%; /* 2. Prevent adjustments of font size after orientation changes in iOS. */
  -moz-tab-size: 4; /* 3. Use a more readable tab size (opinionated). */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
Sections
========
*/
body {
  margin: 0; /* Remove the margin in all browsers. */
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

html, body {
  scroll-behavior: smooth;
}

body {
  font-family: "Instrument Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1350px) {
  .container {
    padding: 0 15px;
  }
}

.padding-large {
  padding: 150px 0;
}

.subtitle {
  display: block;
  width: 185px;
  margin: 0 auto 16px;
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  background: linear-gradient(180deg, #fff 0%, #d7e8fd 100%);
  border: 1px solid #e5ebf2;
  border-radius: 18px;
  padding: 6px 0;
  letter-spacing: -0.01em;
  text-align: center;
  background: linear-gradient(180deg, #f8792b 0%, #fab519 99.99%, rgba(236, 178, 47, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.12;
  letter-spacing: -0.01em;
  text-align: center;
  color: #2a2e33;
  margin-bottom: 64px;
}

.header-gradient {
  background: url(../img/bg-header.png) no-repeat center, linear-gradient(176deg, #ffeded 0%, rgba(255, 237, 237, 0) 100%), linear-gradient(105deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.p-150 {
  padding: 150px 0;
}

.p-50 {
  padding: 50px 0;
}

.link--black {
  border: 1px solid #0c0d0e;
  border-radius: 32px;
  padding: 8px 0px 8px 23px;
  width: 178px;
  height: 50px;
  background: url(../img/arrow-services.svg) no-repeat right 20px center, linear-gradient(180deg, #303439 17.71%, #000812 97.4%);
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: 0.04em;
  color: #fff;
}

.arrow-up {
  width: 50px;
  height: 50px;
  position: fixed;
  right: -100px;
  bottom: 100px;
  z-index: 3;
  background: #dcebfe url(../img/arrow-up.svg) no-repeat center;
  transition: 0.3s linear;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid #607D8B;
  cursor: pointer;
}
.arrow-up.active {
  right: 50px;
}

.text-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-img__radius img {
  border-radius: 30px;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.header {
  position: relative;
}
.header-wrapper {
  position: absolute;
  left: 0;
  width: 100%;
}
.header-wrapper .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background: transparent;
  transition: 0.3s linear;
}
@media (max-width: 1350px) {
  .header-wrapper .container {
    padding: 0 15px;
  }
}
.header-wrapper .container.active {
  padding: 27px 30px;
  border-radius: 80px;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  box-shadow: 0 12px 20px -4px rgba(16, 24, 40, 0.05);
  background: rgba(255, 255, 255, 0.9);
}
.header-wrapper.fixed {
  position: fixed;
  z-index: 5;
}
.header-wrapper-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 94px 0 179px;
  gap: 20px;
}
@media (max-width: 1350px) {
  .header-wrapper-bottom {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.header-fixed {
  padding-top: 30px;
}
.header-logo {
  width: 97px;
  height: 32px;
}
.header-link {
  text-align: center;
  border: 1px solid #0c0d0e;
  border-radius: 32px;
  padding: 8px 0;
  width: 155px;
  height: 50px;
  background: linear-gradient(180deg, #303439 17.71%, #000812 97.4%);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: 0.04em;
  color: #fff;
}
.header .nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .menu {
  display: flex;
  flex: 1;
  justify-content: center;
}
.header .menu-link {
  padding: 17px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: 0.04em;
  color: #141f39;
  position: relative;
}
.header .menu-link::after {
  content: "";
  width: 13px;
  height: 3px;
  background-color: transparent;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s linear;
}
.header .menu-link:hover::after, .header .menu-link.active::after {
  background-color: #d11763;
}
.header-content {
  max-width: 575px;
  width: 100%;
}
.header-subtitle {
  border: 1px solid #e5ebf2;
  border-radius: 18px;
  padding: 6px 0px;
  width: 166px;
  height: 36px;
  display: block;
  text-align: center;
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  line-height: 1.5;
  letter-spacing: -0.01em;
  background: linear-gradient(0deg, #d11763 0%, #f34d33 100%);
  -webkit-background-clip: text;
          background-clip: text;
  margin-bottom: 20px;
}
.header-title {
  font-weight: 700;
  font-size: 84px;
  line-height: 1.12;
  letter-spacing: -0.01em;
  color: #000812;
  margin-bottom: 20px;
}
.header-text {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #615e59;
  margin-bottom: 50px;
}
.header .link-scrolle {
  display: block;
  width: 66px;
  height: 79px;
  background: url(../img/btn.png) no-repeat bottom center;
  font-size: 10px;
  color: #615e59;
  line-height: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  transition: 0.3s linear;
}
.header .link-scrolle:hover {
  background: url(../img/btn-black.png) no-repeat bottom center;
}
.header .text-background {
  background-image: url("../img/gradient.png");
}

.header-wrapper-bottom.about .header-content {
  max-width: 650px;
}
.header-wrapper-bottom.about .header-img {
  max-width: 488px;
  width: 100%;
}

.testimonials {
  padding: 150px 0 220px;
}
.testimonials-slider {
  margin-bottom: 48px;
}
.testimonials .slider-text {
  text-align: center;
}
.testimonials p {
  font-size: 40px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  text-align: center;
  color: #2a2e33;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.testimonials .slick-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  z-index: 2;
}
.testimonials .slick-btn.next {
  right: 0;
}
.testimonials .slick-btn.prev {
  left: 0;
}
.testimonials .avatar {
  opacity: 0.8;
  transition: 0.3s linear;
  position: relative;
}
.testimonials .avatar img {
  width: 40px;
  height: 40px;
  transition: 0.3s linear;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.testimonials .avatar span {
  overflow: hidden;
  width: 0;
  display: block;
}
.testimonials .slick-slide {
  margin: 0 20px;
}
.testimonials .slick-center .avatar {
  opacity: 1;
  width: 260px;
  padding-left: 76px;
}
.testimonials .slick-center .avatar img {
  width: 56px;
  height: 56px;
  left: 0;
  transform: translateX(0);
}
.testimonials .slick-center .avatar span {
  width: auto;
}
.testimonials .slick-center .avatar-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: 0.04em;
  color: #101828;
}
.testimonials .slick-center .avatar-job {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #667085;
}

.strategize-subtitle {
  margin: 0 0 16px;
  background: linear-gradient(180deg, #3db54a 0%, #d0ea16 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.strategize-title {
  max-width: 641px;
  width: 100%;
  text-align: left;
}
.strategize .inner-top {
  background: url(../img/cube.png) no-repeat right top;
  margin-bottom: 50px;
}
.strategize .quise {
  border-radius: 50px;
  border: 2px solid rgba(68, 184, 72, 0.12);
  padding: 40px 52px 40px 50px;
}
.strategize .quise-list {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.strategize .quise-list::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 5px;
  background: #d6e5d7;
  transform: translateY(-50%);
  z-index: 0;
}
.strategize .quise-item {
  border: 1.5px solid #e5ebf2;
  border-radius: 40px;
  width: 160px;
  height: 60px;
  background: linear-gradient(180deg, #fff 0%, #d7e8fd 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 3.1;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #2a2e33;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.strategize .quise-item.active {
  background: #fbbc00;
  color: #fff;
}
.strategize .quise-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 42px;
  margin-top: 7px;
}
.strategize .quise-img {
  max-width: 397px;
  width: 100%;
}
.strategize .quise-content {
  max-width: 422px;
  width: 100%;
  padding-top: 44px;
}
.strategize .quise-content-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.33;
  letter-spacing: -0.01em;
  color: #2a2e33;
  display: block;
  margin-bottom: 10px;
}
.strategize .quise-content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #707d8e;
  display: block;
  margin-bottom: 20px;
}
.strategize .quise-content-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #2a2e33;
  padding-left: 30px;
  margin-bottom: 10px;
  background: url(../img/arrow-item.svg) no-repeat left center;
}
.strategize .quise-content-item:last-child {
  margin-bottom: 0;
}

.services {
  padding: 150px 0;
}
.services-title {
  max-width: 904px;
  width: 100%;
  margin: 0 auto 64px;
}
.services-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 20px;
  row-gap: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.services .project {
  max-width: 420px;
  width: 100%;
  height: 412px;
  position: relative;
  box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 20px -4px rgba(16, 24, 40, 0.15);
  background: #fff;
  border: 1px solid #eff4f9;
  border-radius: 12px;
}
.services .project div {
  padding: 24px;
}
.services .project h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  color: #1d1a4e;
  margin-bottom: 10px;
}
.services .project p {
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #707d8e;
  margin-bottom: 20px;
}
.services .project a {
  position: absolute;
  left: 24px;
  bottom: 24px;
  width: 109px;
  height: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #1d1a4e;
  display: block;
  background: url(../img/circle-arrow-right.svg) no-repeat right center;
}

.strategy-wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 150px;
}
.strategy-content {
  max-width: 640px;
  width: 100%;
  background: url(../img/mix.jpg) no-repeat left bottom;
}
.strategy-subtitle {
  margin: 0 auto 16px 0;
}
.strategy-title {
  text-align: left;
}
.strategy-list {
  max-width: 605px;
  width: 100%;
}
.strategy-info {
  padding: 40px 30px 40px 113px;
  background-repeat: no-repeat;
  background-position: 40px 40px;
  transition: 0.3s linear;
}
.strategy-info:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  background-color: rgba(255, 255, 255, 0);
}
.strategy-info:first-child {
  background-image: url(../img/blue.png);
}
.strategy-info:nth-child(2) {
  background-image: url(../img/orange.png);
}
.strategy-info:last-child {
  background-image: url(../img/pink.png);
}
.strategy-info h4 {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  color: #1d1a4e;
  margin-bottom: 11px;
}
.strategy-info p {
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: -0.01em;
  color: #4f4f4f;
}
.strategy-info p:first-of-type {
  margin-bottom: 25px;
}

.strategy-wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 150px;
}
.strategy-content {
  max-width: 640px;
  width: 100%;
  background: url(../img/mix.jpg) no-repeat left bottom;
}
.strategy-subtitle {
  margin: 0 auto 16px 0;
}
.strategy-title {
  text-align: left;
}
.strategy-list {
  max-width: 605px;
  width: 100%;
}
.strategy-info {
  padding: 40px 30px 40px 113px;
  background-repeat: no-repeat;
  background-position: 40px 40px;
  transition: 0.3s linear;
}
.strategy-info:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
  background-color: rgba(255, 255, 255, 0);
}
.strategy-info:first-child {
  background-image: url(../img/blue.png);
}
.strategy-info:nth-child(2) {
  background-image: url(../img/orange.png);
}
.strategy-info:last-child {
  background-image: url(../img/pink.png);
}
.strategy-info h4 {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  color: #1d1a4e;
  margin-bottom: 11px;
}
.strategy-info p {
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: -0.01em;
  color: #4f4f4f;
}
.strategy-info p:first-of-type {
  margin-bottom: 25px;
}

.not-sure__wrapper {
  display: flex;
  padding: 46px 48px 46px 50px;
  background: #010902 url(../img/bg-sure.png) no-repeat center;
  gap: 50px;
  border-radius: 20px;
  align-items: center;
}
.not-sure .container {
  padding: 50px 0px;
  width: 1300px;
  height: 336px;
}
.not-sure h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.12;
  letter-spacing: -0.01em;
  color: #DFF0E1;
  background-image: radial-gradient(123.44% 123.44% at 56.63% 100%, rgb(223, 240, 225) 6.77%, rgb(255, 255, 255) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.39);
  width: 967px;
}
.not-sure h2 span {
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: -0.01em;
  color: #fff;
  display: block;
}
.not-sure__link {
  font-weight: 500;
  line-height: normal;
  color: #2a2e33;
  border-radius: 32px;
  padding: 16px 0 16px 35px;
  width: 185px;
  height: 54px;
  box-shadow: inset 0 1px 2px 0 rgba(2, 147, 22, 0.6196078431), inset 0 -1px 2px 0 rgba(2, 147, 22, 0.6196078431);
  background: url(../img/arrow-contact.svg) no-repeat right 35px center, linear-gradient(180deg, #fff 0%, #dedede 100%);
}

.experience {
  padding: 150px 0;
}
.experience-subtitle {
  margin: 0 0 16px;
}
.experience-title {
  text-align: left;
}
.experience-content {
  display: flex;
  align-items: center;
  gap: 50px;
}
.experience-content:nth-of-type(odd) {
  flex-direction: row-reverse;
  margin: 80px 0;
}
.experience-content p {
  margin-top: 30px;
  width: 100%;
  max-width: 418px;
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: -0.01em;
  color: #1d1a4e;
}
.experience-content__about {
  justify-content: space-between;
}
.experience .content {
  max-width: 490px;
  width: 100%;
}
.experience .content h3 {
  font-family: "Instrument Sans", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -0.01em;
  color: #1d1a4e;
}
.experience .content figure {
  max-width: 640px;
  width: 100%;
}
.experience-img__about {
  position: relative;
  max-width: 761px;
  width: 100%;
  padding-right: 56px;
}
.experience-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.experience #ex {
  position: absolute;
  top: 26px;
  right: 45px;
}
.experience-item {
  border-radius: 5px;
  background: #e5ebf2;
  display: inline-block;
  padding: 10px 13px;
}
.experience #gr {
  top: 50%;
  position: absolute;
  right: 0;
  transform: translateY(-50%);
}
.experience #lead {
  position: absolute;
  right: 85px;
  bottom: 121px;
}
.experience #qa {
  position: absolute;
  bottom: 0;
  right: 191px;
}
.experience #gl {
  position: absolute;
  bottom: 31px;
  left: 252px;
}
.experience #cast {
  position: absolute;
  left: 55px;
  bottom: 144px;
}
.experience #glb {
  position: absolute;
  left: 229px;
  top: 45%;
  transform: translateY(-50%);
}
.experience #inov {
  position: absolute;
  left: 89px;
  top: 126px;
}
.experience #col {
  position: absolute;
  top: 77px;
  left: 55%;
  transform: translateX(-50%);
}
.experience-content__bottom {
  position: relative;
  max-width: 436px;
  width: 100%;
  padding-right: 16px;
}
.experience-content__bottom img {
  width: 100%;
}
.experience-content__bottom .experience-item {
  padding: 10px 15px;
  line-height: 1.44;
  font-size: 18px;
}
.experience #Values {
  position: absolute;
  right: 0;
  top: 45%;
  transform: translateY(-50%);
}
.experience #Goals {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 75px;
}
.experience #Purpose {
  position: absolute;
  left: -30px;
  top: 129px;
}

.productIdea-wrapper {
  display: flex;
  gap: 20px;
}
.productIdea-idea {
  height: 670px;
  max-width: 420px;
  width: 100%;
  border-radius: 30px;
  padding-top: 240px;
  transition: 0.3s linear;
  cursor: pointer;
}
.productIdea-idea:hover {
  box-shadow: 7px 9px 10px 4px rgba(0, 0, 0, 0.4705882353);
  transform: scale(1.02);
}
.productIdea-content {
  position: relative;
  padding: 50px 24px 0;
}
.productIdea-content .title {
  display: block;
  text-align: center;
  font-size: 40px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: #1d1a4e;
}
.productIdea-content .text {
  position: absolute;
  bottom: 50px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  width: 372px;
}
.productIdea .product {
  background: url(../img/type-mashin.jpg) no-repeat center top;
}
.productIdea .product .productIdea-content {
  background: linear-gradient(121deg, #f1bc00 0%, #f7cca4 100%);
  border-radius: 30px;
  height: 430px;
}
.productIdea .faunder {
  background: url(../img/rectangle.jpg) no-repeat center top;
}
.productIdea .faunder .productIdea-content {
  background: linear-gradient(118deg, #937bff 0%, #c1b4ff 100%);
  border-radius: 30px;
  height: 430px;
}
.productIdea .scale {
  background: url(../img/scale.jpg) no-repeat center top;
}
.productIdea .scale .productIdea-content {
  background: linear-gradient(118deg, #6ff440 0%, #e6f7a4 100%);
  border-radius: 30px;
  height: 430px;
}
.productIdea .team-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.productIdea .team-idea {
  max-width: 354px;
  width: 100%;
  position: relative;
  border-radius: 20px;
  transition: 0.3s linear;
  cursor: pointer;
}
.productIdea .team-idea img {
  border-radius: 20px;
  height: 100%;
}
.productIdea .team-idea .productIdea-content {
  position: absolute;
  bottom: 20px;
  left: 30px;
  z-index: 2;
  color: #fff;
  padding: 0;
}
.productIdea .team-idea .title-name {
  display: block;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  margin-bottom: 5px;
}
.productIdea .team-idea .text-job {
  font-weight: 600;
  font-size: 18px;
  line-height: 3.11;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.productIdea .team-idea:hover {
  box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.4784313725);
}

.delivered-wrapper {
  display: flex;
  gap: 32px;
  justify-content: center;
}
.delivered-idea {
  border: 1px solid #eef2f8;
  border-radius: 12px;
  padding: 24px 24px 32px 24px;
  box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08);
  background: #fff;
}
.delivered-idea .title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  color: #101828;
  margin: 32px 0 12px;
  display: block;
  text-align: left;
}
.delivered-idea .text {
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #667085;
  margin-bottom: 68px;
}
.delivered-idea .tabs {
  display: flex;
  gap: 10px;
}
.delivered-idea .tabs li {
  font-size: 14px;
  line-height: 1.43;
  color: #1d1a4e;
  border-radius: 10px;
  padding: 6px 10px;
  border: 1px solid #7f7f7f;
}

.service-subtitle {
  width: 234px;
  line-height: 1.5;
  background: linear-gradient(180deg, #3db54a 0%, #d0ea16 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-content {
  display: flex;
  gap: 40px;
  align-items: center;
}
.service-content:nth-child(even) {
  flex-direction: row-reverse;
  margin-bottom: 250px;
}
.service-content:nth-child(even):not(:first-child) {
  margin-top: 250px;
}
.service-content .content {
  max-width: 630px;
  width: 100%;
  padding: 51px 99px 51px 40px;
}
.service-content .content h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  color: #1d1a4e;
}
.service-content .content p {
  font-size: 40px;
  line-height: 1.4;
  color: #707d8e;
  margin: 15px 0 50px;
}
.service-content .btn-serice {
  text-align: left;
}
.service-content .tab-pils {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}
.service-content .tab-pils li {
  font-size: 14px;
  line-height: 143%;
  color: #000;
  border: 1px solid #e0e0e0;
  border-radius: 100px;
  padding: 10px 20px;
}
.service-content figure {
  padding-right: 54px;
  max-width: 630px;
  width: 100%;
}

.offer .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 30px;
}
.offer .card-img {
  max-width: 310px;
  width: 100%;
  position: relative;
  border-radius: 30px;
  cursor: pointer;
}
.offer .card-img::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 27px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 34.67%, rgba(0, 0, 0, 0.3) 65.62%, rgba(0, 0, 0, 0.7) 100%);
  opacity: 0;
  transition: 0.5s linear;
}
.offer .card-img img {
  border-radius: 30px;
  height: 100%;
}
.offer .card-img figcaption {
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: 360px;
  color: #fff;
  z-index: 2;
}
.offer .card-img .card-title {
  width: 250px;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  transform: translateY(0);
  transition: 0.2s linear;
}
.offer .card-img .card-text {
  width: 250px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: -0.01em;
  overflow: hidden;
  max-height: 0;
  animation: fadeout 0.3s linear forwards;
}
.offer .card-img:hover .card-title {
  transform: translateY(-10px);
}
.offer .card-img:hover .card-text {
  animation: fadein 0.3s linear forwards;
}
.offer .card-img:hover::before {
  opacity: 1;
}
.offer-subtitle {
  width: 300px;
  background: linear-gradient(0deg, #d11763 0%, #f34d33 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.offer-title {
  margin-bottom: 50px;
}

@keyframes fadein {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 90px;
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    max-height: 90px;
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}
.industry {
  padding: 100px 0;
}
.industry__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
}
.industry-content {
  max-width: 500px;
  width: 100%;
}
.industry-subtitle {
  width: 241px;
  margin: 0 0 16px 0;
}
.industry-title {
  text-align: left;
  margin-bottom: 15px;
}
.industry-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.industry-item {
  border: 1px solid #e0e0e0;
  border-radius: 100px;
  padding: 10px 20px;
  height: 40px;
  font-size: 14px;
  line-height: 1.43;
  color: #000812;
}
.industry-img {
  max-width: 737px;
  width: 100%;
}
.industry .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 10px;
}
.industry .grid-item {
  position: relative;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  overflow: hidden;
}
.industry .grid-item span {
  font-weight: 500;
  line-height: 1.25;
  color: #fff;
  position: absolute;
  top: 20px;
  left: 20px;
}
.industry .grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.industry .grid-item:hover .industry-block {
  opacity: 1;
  z-index: 2;
}
.industry .item-1 {
  grid-column: 2/3;
  grid-row: span 1;
}
.industry .item-2 {
  grid-column: span 1;
  grid-row: span 1;
  height: 80px;
}
.industry .item-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.industry .item-4 {
  grid-column: 3/4;
  grid-row: 2;
}
.industry .item-5 {
  grid-column: 1/2;
  grid-row: 3;
}
.industry .item-6 {
  grid-column: 2/3;
  grid-row: 3;
}
.industry .item-7 {
  grid-column: 3/4;
  grid-row: span 3;
}
.industry-block {
  position: absolute;
  z-index: -2;
  color: #fff;
  bottom: 25px;
  padding: 0 20px;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: 0.3s linear;
}

.about-us_content {
  display: flex;
  gap: 130px;
}
.about-us_text {
  max-width: 530px;
  width: 100%;
  padding: 94px 0;
}
.about-us_text h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  color: #1d1a4e;
  margin-bottom: 30px;
}
.about-us_text p {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #2a2e33;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
.footer .logo figure {
  width: 200px;
  margin-bottom: 30px;
}
.footer .logo span {
  display: block;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.33;
  letter-spacing: -0.01em;
  background: linear-gradient(180deg, rgba(42, 46, 51, 0.62) 0%, #000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-title {
  font-weight: 500;
  line-height: 1.25;
  color: #000;
  display: block;
  margin-bottom: 20px;
}
.footer-menu a {
  font-size: 14px;
  line-height: 1.43;
  color: #1d1a4e;
}
.footer-menu li:not(last-child) {
  margin-bottom: 10px;
}
.footer-social {
  display: flex;
  gap: 30px;
}
.footer-middle {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  gap: 20px;
  border-bottom: 1px solid #dfe4ef;
  border-top: 1px solid #dfe4ef;
}
.footer-middle .block {
  display: flex;
  gap: 50px;
}
.footer-info span {
  display: block;
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.01em;
  background: linear-gradient(180deg, rgba(42, 46, 51, 0.62) 0%, #000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-subtitle {
  color: #707d8e;
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 10px;
}
.footer-head {
  width: 276px;
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: -0.01em;
  color: #2a2e33;
  font-style: normal;
}
.footer-head a {
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: -0.01em;
  color: #2a2e33;
}
.footer-bottom {
  display: flex;
  padding: 20px 0 55px;
  justify-content: space-between;
  gap: 50px;
}
.footer-bottom .copyright {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: -0.01em;
  color: #1d1a4e;
}
.footer-bottom .footer-menu {
  display: flex;
  gap: 50px;
  font-size: 14px;
  line-height: 1.43;
  color: #1d1a4e;
}
.footer-bottom .footer-menu li {
  margin-bottom: 0;
}/*# sourceMappingURL=main.css.map */