.delivered {
    &-wrapper {
        display: flex;
        gap: 32px;
        justify-content: center;
    }

    &-idea {
        border: 1px solid #eef2f8;
        border-radius: 12px;
        padding: 24px 24px 32px 24px;
        box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08);
        background: #fff;

        .title {
            font-weight: 600;
            font-size: 28px;
            line-height: 1.14;
            letter-spacing: -0.01em;
            color: #101828;
            margin: 32px 0 12px;
            display: block;
            text-align: left;
        }

        .text {
            line-height: 1.5;
            letter-spacing: -0.01em;
            color: #667085;
            margin-bottom: 68px;
        }

        .tabs {
            display: flex;
            gap: 10px;

            li {
                font-size: 14px;
                line-height: 1.43;
                color: $colorTitle;
                border-radius: 10px;
                padding: 6px 10px;
                border: 1px solid #7f7f7f;
                
            }
        }
    }

}