.offer {

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
        row-gap: 30px;
    }

    .card-img {
        max-width: 420px;
        width: 100%;
        position: relative;
        border-radius: 30px;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 27px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 34.67%, rgba(0, 0, 0, 0.3) 65.62%, rgba(0, 0, 0, 0.7) 100%);
            opacity: 0;
            transition: .5s linear;
        }


        img {
            border-radius: 30px;
            height: 100%;
        }

        figcaption {
            position: absolute;
            left: 30px;
            bottom: 30px;
            width: 360px;
            color: $colorWite;
            z-index: 2;
        }

        .card-title {
            font-weight: 600;
            font-size: 28px;
            line-height: 1.14;
            letter-spacing: -0.01em;
            transform: translateY(0);
            transition: .2s linear;
        }

        .card-text {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.44;
            letter-spacing: -0.01em;
            overflow: hidden;
            max-height: 0;
            animation: fadeout .3s linear forwards;

        }

        &:hover {
            .card-title{
                transform: translateY(-10px);
            }
            .card-text {
                animation: fadein .3s linear forwards;
            }

            &::before {
                opacity: 1;
            

            }
        }
    }

    &-subtitle {
        width: 257px;
        background: linear-gradient(0deg, #d11763 0%, #f34d33 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-title {
        margin-bottom: 50px;
    }
}

@keyframes fadein{
    from{
        max-height: 0;
        opacity: 0;
    }
    to{
        max-height: 90px;
        opacity: 1;
    }
}
@keyframes fadeout{
    from{
        max-height: 90px;
        opacity: 1;
    }
    to{
        max-height: 0;
        opacity: 0;
    }
}