.industry {
    padding: 100px 0;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 65px;
    }

    &-content {
        max-width: 500px;
        width: 100%;
    }

    &-subtitle {
        width: 241px;
        margin: 0 0 16px 0;
    }

    &-title {
        text-align: left;
        margin-bottom: 15px;
    }


    &-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    &-item {
        border: 1px solid #e0e0e0;
        border-radius: 100px;
        padding: 10px 20px;
        height: 40px;
        font-size: 14px;
        line-height: 1.43;
        color: $colorBlack;
    }

    &-img {
        max-width: 737px;
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: auto;
        gap: 10px;
    }

    .grid-item {
        position: relative;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        overflow: hidden;

        span {
            font-weight: 500;
            line-height: 1.25;
            color: $colorWite;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        &:hover {
            .industry-block {
                opacity: 1;
                z-index: 2;
            }
        }
    }

    .item-1 {
        grid-column: 2 / 3;
        grid-row: span 1;
    }

    .item-2 {
        grid-column: span 1;
        grid-row: span 1;
        height: 80px;
    }

    .item-3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .item-4 {
        grid-column: 3 / 4;
        grid-row: 2;
    }

    .item-5 {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .item-6 {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .item-7 {
        grid-column: 3 / 4;
        grid-row: span 3;
    }

    &-block {
        position: absolute;
        z-index: -2;
        color: $colorWite;
        bottom: 25px;
        padding: 0 20px;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: .3s linear;
    }




}