.service {
    &-subtitle {
        width: 234px;
        line-height: 1.5;
        background: linear-gradient(180deg, #3db54a 0%, #d0ea16 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    &-content {
        display: flex;
        gap: 40px;
        align-items: center;

        &:nth-child(even) {
            flex-direction: row-reverse;
            margin-bottom: 250px;
        }

        &:nth-child(even):not(:first-child) {
            margin-top: 250px;
        }

        .content {
            max-width: 630px;
            width: 100%;
            padding: 51px 99px 51px 40px;

            h3 {
                font-weight: 600;
                font-size: 28px;
                line-height: 1.14;
                color: $colorTitle;
            }

            p{
                font-size: 40px;
                line-height: 1.4;
                color: #707d8e;
                margin: 15px 0 50px;
            }
        }

        .btn-serice {
            text-align: left;
        }

        .tab-pils {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
            margin-bottom: 50px;

            li{
                font-size: 14px;
                line-height: 143%;
                color: #000;
                border: 1px solid #e0e0e0;
                border-radius: 100px;
                padding: 10px 20px;
            }
        }

        figure {
            padding-right: 54px;
            max-width: 630px;
            width: 100%;
        }
    }
}