.strategize {
    &-subtitle {
        margin: 0 0 16px;
        background: linear-gradient(180deg, #3db54a 0%, #d0ea16 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-title {
        max-width: 641px;
        width: 100%;
        text-align: left;
    }

    .inner-top {
        background: url(../img/cube.png) no-repeat right top;
        margin-bottom: 50px;
    }

    .quise {
        border-radius: 50px;
        border: 2px solid rgba(68, 184, 72, 0.12);
        padding: 40px 52px 40px 50px;

        &-list {
            display: flex;
            justify-content: space-between;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 5px;
                background: #d6e5d7;
                transform: translateY(-50%);
                z-index: 0;
            }
        }

        &-item {
            border: 1.50px solid #e5ebf2;
            border-radius: 40px;
            width: 160px;
            height: 60px;
            background: linear-gradient(180deg, #fff 0%, #d7e8fd 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 18px;
            line-height: 3.1;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #2a2e33;
            position: relative;
            z-index: 2;
            cursor: pointer;

            &.active {
                background: #fbbc00;
                color: #fff;
            }
        }

        &-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 42px;
            margin-top: 7px;
        }

        &-img {
            max-width: 397px;
            width: 100%;
        }

        &-content {
            max-width: 422px;
            width: 100%;
            padding-top: 44px;
        }

        &-content-title {
            font-weight: 600;
            font-size: 36px;
            line-height: 1.33;
            letter-spacing: -0.01em;
            color: #2a2e33;
            display: block;
            margin-bottom: 10px;
        }

        &-content-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: -0.01em;
            color: #707d8e;
            display: block;
            margin-bottom: 20px;
        }

        &-content-item {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: -0.01em;
            color: #2a2e33;
            padding-left: 30px;
            margin-bottom: 10px;
            background: url(../img/arrow-item.svg) no-repeat left center;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}