.strategy {
    &-wrapper {
        display: flex;
        gap: 40px;
        margin-bottom: 150px;
    }

    &-content {
        max-width: 640px;
        width: 100%;
        background: url(../img/mix.jpg) no-repeat left bottom;
    }

    &-subtitle {
        margin: 0 auto 16px 0;
    }

    &-title {
        text-align: left;
    }

    &-list {
        max-width: 605px;
        width: 100%;
    }

    &-info {
        padding: 40px 30px 40px 113px;
        background-repeat: no-repeat;
        background-position: 40px 40px;
        transition: .3s linear;

        &:hover {
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.06);
            background-color: rgba(255, 255, 255, 0);
        }

        &:first-child {
            background-image: url(../img/blue.png);
        }

        &:nth-child(2){
            background-image: url(../img/orange.png);
        }

        &:last-child{
            background-image: url(../img/pink.png);
        }

        h4 {
            font-weight: 600;
            font-size: 28px;
            line-height: 1.14;
            letter-spacing: -0.01em;
            color: $colorTitle;
            margin-bottom: 11px;
        }

        p {
            font-size: 18px;
            line-height: 1.44;
            letter-spacing: -0.01em;
            color: $colorText;

            &:first-of-type {
                margin-bottom: 25px;
            }
        }
    }
}