.testimonials {
    padding: 150px 0 220px;

    &-slider {
        margin-bottom: 48px;
    }

    .slider-text {
        text-align: center;

    }

    p {
        font-size: 40px;
        line-height: 1.4;
        letter-spacing: -0.02em;
        text-align: center;
        color: #2a2e33;
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
    }


    .slick-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        z-index: 2;

        &.next {
            right: 0;
        }

        &.prev {
            left: 0;
        }
    }

    .avatar{
        opacity: 0.8;
        transition: $transition;
        // background: green;
        position: relative;

        img{
            width: 40px;
            height: 40px;
            transition: $transition;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        span{
            overflow: hidden;
            width: 0;
            display: block;
        }
    }

    .slick-slide{
        margin: 0 20px;
    }

    .slick-center{
        .avatar{
            opacity: 1;
            width: 260px;
            padding-left: 76px;

            img{
                width: 56px;
                height: 56px;
                left: 0;
                transform: translateX(0);
            }
            span{
              width: auto;  
            }

            &-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 1.78;
                letter-spacing: 0.04em;
                color: #101828;
            }

            &-job {
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: -0.01em;
                color: #667085;
            }

        }
    }
}