* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

html,body {
     scroll-behavior:smooth;   
}

body {
    @include ffinstrument(16px, 400);
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;

    @media(max-width: 1350px) {
        padding: 0 15px;
    }
}

.padding-large {
    padding: 150px 0;
}


.subtitle {
    display: block;
    width: 185px;
    margin: 0 auto 16px;
    backdrop-filter: blur(9px);
    background: linear-gradient(180deg, #fff 0%, #d7e8fd 100%);
    border: 1px solid #e5ebf2;
    border-radius: 18px;
    padding: 6px 0;
    letter-spacing: -0.01em;
    text-align: center;
    background: linear-gradient(180deg, #f8792b 0%, #fab519 99.99%, rgba(236, 178, 47, 0) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title {
    font-weight: 700;
    font-size: 64px;
    line-height: 1.12;
    letter-spacing: -0.01em;
    text-align: center;
    color: #2a2e33;
    margin-bottom: 64px;
}

.header-gradient{
  background: url(../img/bg-header.png) no-repeat center, linear-gradient(176deg, #ffeded 0%, rgba(255, 237, 237, 0) 100%), linear-gradient(105deg, #fff 0%, rgba(255, 255, 255, 0) 100%);

}

.p-150{
    padding: 150px 0;
}
.p-50{
    padding: 50px 0;
}

.link--black{
    border: 1px solid #0c0d0e;
    border-radius: 32px;
    padding: 8px 0px 8px 23px;
    width: 178px;
    height: 50px;
    background: url(../img/arrow-services.svg) no-repeat right 20px center, linear-gradient(180deg, #303439 17.71%, #000812 97.4%);
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.78;
    letter-spacing: .04em;
    color: #fff;
}

.arrow-up{
    width: 50px;
    height: 50px;
    position: fixed;
    right: -100px;
    bottom: 100px;
    z-index: 3;
    background: #dcebfe url(../img/arrow-up.svg) no-repeat center;
    transition: .3s linear;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #607D8B;
    cursor: pointer;

    &.active{
        right: 50px;
    }
}

.text-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-img__radius img {
    border-radius: 30px;
}

