<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>moai</title>
</head>

<body>
    <header class="header header-gradient">
        <div class="header-fixed">
            <div class="container header-wrapper">
                <a href="" class="header-logo"><img src="./img/logo.png" alt="logo"></a>
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="./index.html" class="menu-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="./all-services.html" class="menu-link">Services</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link active">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="./career.html" class="menu-link">Career</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="header-link link--black">Get a Quote</a>
                </nav>
            </div>
            <div class="container">
                <div class="header-wrapper-bottom about">
                    <div class="header-content">
                        <span class="header-subtitle">About Us</span>
                        <h1 class="header-title">Fueling <span class="text-background">Dreams</span> with
                            <span class="text-background">Dedication</span>
                        </h1>
                        <p class="header-text">Together, Let’s make a difference
                        </p>
                        <a href="" class="link--black">Get Started</a>
                    </div>
                    <figure class="header-img header-img__radius"><img src="./img/header-about.jpg" alt="header-about"></figure>
                </div>
            </div>
        </div>
        <a href="#testimonials" class="link-scrolle">scroll for more</a>
    </header>

    <main>

        <section class="experience">
            <div class="container">
                <div class="experience-content">
                    <div class="experience-img__about">
                        <img src="./img/statement.png" alt="statment">
                        <ul class="experience-list">
                            <li class="experience-item" id="ex">Excellence</li>
                            <li class="experience-item" id="col">Collaboration</li>
                            <li class="experience-item" id="inov">Innovation</li>
                            <li class="experience-item" id="gl">Global</li>
                            <li class="experience-item" id="gr">Growth</li>
                            <li class="experience-item" id="cast">Customer-centric</li>
                            <li class="experience-item" id="lead">Leadership</li>
                            <li class="experience-item" id="glb">Global</li>
                            <li class="experience-item" id="qa">Quality</li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Vision Statement</h3>
                        <p>To earn the lifetime loyalty of our customers’ by consistently delivering the most responsive
                            and personalized IT services in the industry.</p>
                    </div>
                </div>
                <div class="experience-content experience-content__about">
                    <div class="experience-content__bottom">
                        <figure><img src="./img/mision.png" alt="mision"></figure>
                        <ul class="experience-list">
                            <li class="experience-item" id="Values">Values</li>
                            <li class="experience-item" id="Goals">Goals</li>
                            <li class="experience-item" id="Purpose">Purpose</li>
                        </ul>
                    </div>


                    <div class="content">
                        <h3>Mission Statement</h3>
                        <p>To listen, understand and deliver tailored IT solutions that surpass our customers’
                            expectations at every turn.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end experience -->
        <section class="offer padding-large">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle offer-subtitle">Our Values Drive Our Actions</span>
                    <h2 class="title offer-title">Built on Trust and Innovation</h2>
                </div>
                <div class="cards">
                    <figure class="card-img">
                        <img src="./img/ball.jpg" alt="ball">
                        <figcaption>
                            <h4 class="card-title">Innovation</h4>
                            <p class="card-text">We are dedicated to fostering a culture of innovation to continually
                                improve our deliverables.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/window.jpg" alt="window">
                        <figcaption>
                            <h4 class="card-title">Integrity</h4>
                            <p class="card-text">Moai’s reputation is built on a foundation of integrity, and we protect
                                it with utmost care.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/paper-boat.jpg" alt="paper">
                        <figcaption>
                            <h4 class="card-title">Ownership</h4>
                            <p class="card-text">Our dedication to ownership means we go the extra mile to deliver
                                exceptional results.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/boat.jpg" alt="boat">
                        <figcaption>
                            <h4 class="card-title">Teamwork</h4>
                            <p class="card-text">With teamwork at the core of our values, we’re here to support you and
                                deliver success together.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/poster.jpg" alt="poster">
                        <figcaption>
                            <h4 class="card-title">Customer Empathy</h4>
                            <p class="card-text">We strive to connect on a human level, making your jouney with us one
                                filled with understanding and care.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/dummy.jpg" alt="dummy">
                        <figcaption>
                            <h4 class="card-title">Transparency</h4>
                            <p class="card-text">Transparency is the foundation of Moai’s relationships, ensuring a
                                clear view of our actions and intentions.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>


        <section class="productIdea padding-large">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle productIdea-subtitle">Meet Our Team</span>
                    <h2 class="title productIdea-title">Diverse Minds, One shared Mission</h2>
                </div>
                <div class="team-wrapper">
                    <div class="team-idea">
                        <img src="./img/team-1.jpg" alt="1">
                        <div class="productIdea-content">
                            <span class="title-name">Khalil Kothia</span>
                            <span class="text-job">COO</span>
                        </div>
                    </div>
                    <div class="team-idea">
                        <img src="./img/team-2.jpg" alt="2">
                        <div class="productIdea-content">
                            <span class="title-name">Kushang Moorthy</span>
                            <span class="text-job">Founder & CEO</span>
                        </div>
                    </div>
                    <div class="team-idea">
                        <img src="./img/team-3.jpg" alt="3">
                        <div class="productIdea-content">
                            <span class="title-name">Khalil Kothia</span>
                            <span class="text-job">HEAD OF DESIGN</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end productIdea -->

        <section class="delivered padding-large">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle delivered-subtitle">Success Stories</span>
                    <h2 class="title delivered-title">Delivered remarkable solutions, reflecting our commitment to
                        innovation.</h2>
                </div>
                <div class="delivered-wrapper">
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/office.jpg" alt="office"></figure>
                            <span class="title">UX review presentations</span>
                            <p class="text">How do you create compelling presentations that wow your colleagues and
                                impress your managers?</p>
                            <ul class="tabs">
                                <li>ux</li>
                                <li>Product Design</li>
                                <li>fintech</li>
                            </ul>
                        </div>
                    </div>
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/conference.jpg" alt="conference"></figure>
                            <span class="title">Migrating to Linear 101</span>
                            <p class="text">Linear helps streamline software projects, sprints, tasks, and bug tracking.
                                Here’s how to get started.</p>
                            <ul class="tabs">
                                <li>ux</li>
                                <li>Next JS</li>
                                <li>Testing</li>
                                <li>SAAS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/desktop.jpg" alt="desktop"></figure>
                            <span class="title">Building your API Stack</span>
                            <p class="text">The rise of RESTful APIs has been met by a rise in tools for creating,
                                testing, and managing them.</p>
                            <ul class="tabs">
                                <li>React</li>
                                <li>Automotive</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end delivered -->

        <!-- industry -->

        <section class="industry">
            <div class="container industry__wrapper">
                <div class="industry-content">
                    <div class="inner-top">
                        <span class="subtitle industry-subtitle">Wealth of Industry Insights</span>
                        <h2 class="title industry-title">Crossing Boundaries, We bring expertise to every project</h2>
                    </div>
                    <ul class="industry-cards">
                        <li class="industry-item">web 3</li>
                        <li class="industry-item">Aerospace</li>
                        <li class="industry-item">Automotive</li>
                        <li class="industry-item">BFSI</li>
                        <li class="industry-item">Retail</li>
                        <li class="industry-item">Healthcare</li>
                        <li class="industry-item">Education</li>
                        <li class="industry-item">Adtech</li>
                        <li class="industry-item">SAAS</li>
                        <li class="industry-item">Data Management</li>
                        <li class="industry-item">Food Delivery</li>
                        <li class="industry-item">Entertainment</li>
                        <li class="industry-item">Cloud & Infra Management</li>
                    </ul>
                </div>
                <div class="industry-img">
                    <div class="grid-container">
                        <div class="grid-item item-1">
                            <img src="./img/education.jpg" alt="Education">
                            <span>Education</span>
                        </div>
                        <div class="grid-item item-2">
                            <img src="./img/delivery-food.jpg" alt="Delivery Food ">
                            <span>Food Delivery</span>
                        </div>
                        <div class="grid-item item-3">
                            <img src="./img/Aerospace.jpg" alt="Aerospace">
                            <span>Aerospace</span>
                        </div>
                        <div class="grid-item item-4">
                            <img src="./img/Financial Services.jpg" alt="Financial Services">
                            <span>Financial Services</span>
                        </div>
                        <div class="grid-item item-5">
                            <img src="./img/Healthcare.jpg" alt="Healthcare">
                            <span>Healthcare</span>
                        </div>
                        <div class="grid-item item-6">
                            <img src="./img/Web 3.jpg" alt="Web3 Browser">
                            <span>Web3 Browser</span>
                            <div class="industry-block">
                                <p class="industry-block__text">Empowering users in a decentralized digital frontier.
                                </p>
                            </div>
                        </div>
                        <div class="grid-item item-7">
                            <img src="./img/Automotive.jpg" alt="Automotive">
                            <span>Automotive</span>
                            <div class="industry-block">
                                <p class="industry-block__text">Offered seamless vehicle management, remote control and
                                    real-time insights for Citroën owners.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- end industry -->

        <div class="not-sure">
            <div class="container">
                <div class="not-sure__wrapper">
                    <h2>Want to know us further?
                    </h2>
                    <a href="" class="not-sure__link inner-link">Contact us</a>
                </div>
            </div>
        </div>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <figure>
                        <img src="./img/logo-footer.png" alt="logo-footer">
                    </figure>
                    <span>Reimagining Technology</span>
                    <span>Redefining Success.</span>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Company</span>
                    <ul class="footer-menu">
                        <li><a href="">About</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Contact </a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Services</span>
                    <ul class="footer-menu">
                        <li><a href="">Mobile Apps Development</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">UX/UI Design</a></li>
                        <li><a href="">AI Application Design</a></li>
                        <li><a href="">Security Services</a></li>
                        <li><a href="">IoT & Embedded</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Follow us</span>
                    <div class="footer-social">
                        <a href="">
                            <img src="./img/linkendin.svg" alt="linkendin">
                        </a>
                        <a href="">
                            <img src="./img/twitter.svg" alt="twitter">
                        </a>
                        <a href="">
                            <img src="./img/facebook.svg" alt="facebook">
                        </a>
                        <a href="">
                            <img src="./img/be.svg" alt="be">
                        </a>
                        <a href="">
                            <img src="./img/site.svg" alt="site">
                        </a>
                    </div>
                </div>


            </div>
            <div class="footer-middle">
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">WRITE</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="mailto:hello@moaiconsulting.co.in">hello@moaiconsulting.co.in</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">CALL</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="tel:+916304320699">+91 63043 20699</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">VISIT</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <address class="footer-head">
                        <span class="footer-address">3rd Floor, Plot No 47, Road No 76, </span>
                        <span>Film Nagar, Jubilee Hills</span>
                        <span> Hyderabad - 500 096</span>
                    </address>
                </div>



            </div>
            <div class="footer-bottom">
                <p class="copyright">©<span class="year"></span> - Moai Consulting LLP. All Rights Reserved.</p>
                <ul class="footer-menu">
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <button class="arrow-up"></button>



    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>