<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>all services</title>
</head>

<body>
    <header class="header">
        <div class="header-fixed">
            <div class="container header-wrapper">
                <a href="" class="header-logo"><img src="./img/logo.png" alt="logo"></a>
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="./index.html" class="menu-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link active">Services</a>
                        </li>
                        <li class="menu-item">
                            <a href="./about.html" class="menu-link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="./career.html" class="menu-link">Career</a> 
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="header-link link--black">Get a Quote</a>
                </nav>
            </div>
            <div class="container">
                <div class="header-wrapper-bottom">
                    <div class="header-content">
                        <span class="header-subtitle">Moai Services</span>
                        <h1 class="header-title">We make it <span class="text-background">Happen</span>
                        </h1>
                        <p class="header-text">Let your Digital journey be simplified and secured
                        </p>
                        <a href="" class="link--black">Get Started</a>
                    </div>
                    <figure class="header-img header-img__radius"><img src="./img/services-moai.jpg" alt="services-moai"></figure>
                </div>
            </div>
        </div>
        <a href="" class="link-scrolle">scroll for more</a>
    </header>
    <main>
        <section class="testimonials">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle">Client Testimonials</span>
                    <h2 class="title">Voices that prove our excellence</h2>
                </div>
                <div class="testimonials-slider">
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                </div>
                <div class="slider-avatars">
                    <div class="avatar">
                        <img src="./img/Avatar.png" alt="avatar">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-1.png" alt="Avatar-1">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-2.png" alt="Avatar-2">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-3.png" alt="Avatar-3">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-4.png" alt="Avatar-4">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-5.png" alt="Avatar-5">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-6.png" alt="Avatar-6">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonials -->


        <section class="service p-150">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle service-subtitle">Experience the difference</span>
                    <h2 class="title service-title">Your IT journey, powered by our services is destined for success and
                        sustainability</h2>
                </div>

                <div class="service-content">
                    <div class="content">
                        <h3>Mobile Apps Development</h3>
                        <p>We don’t just code, we create experiences you can bet on</p>
                        <ul class="tab-pils">
                            <li>Application strategy and planning</li>
                            <li>UI-UX Design</li>
                            <li>Native App Development</li>
                            <li>Cross-Platform App Development</li>
                            <li>Maintenance & Support</li>
                            <li>Security & Compliance</li>
                        </ul>
                        <button class="btn-serice link--black">Learn more</button>
                    </div>
                    <figure><img src="./img/ifone.jpg" alt="boll"></figure>
                </div>
                <div class="service-content">
                    <div class="content">
                        <h3>Web App Development</h3>
                        <p>With Moai, you can bring ideas to life in the digital world</p>
                        <ul class="tab-pils">
                            <li>Front-End Development</li>
                            <li>Back-End Development</li>
                            <li>Full-Stack Development</li>
                            <li>UI-UX Design</li>
                            <li>Custom Web Application Development</li>
                            <li>E-Commerce Development</li>
                            <li>CMS Development</li>
                            <li>Enterprise Application Development</li>
                        </ul>
                        <button class="btn-serice link--black">Learn more</button>
                    </div>
                    <figure><img src="./img/site.jpg" alt="boll"></figure>
                </div>
                <div class="service-content">
                    <div class="content">
                        <h3>UX/UI Design</h3>
                        <p>With Moai, design experiences that inspire trust.</p>
                        <ul class="tab-pils">
                            <li>User Research</li>
                            <li>User Personals</li>
                            <li>Information Architecture</li>
                            <li>Wireframing</li>
                            <li>Prototyping</li>
                            <li>Visual Design</li>
                            <li>Usability testing</li>
                            <li>Responsive Design</li>
                            <li>Accessibility Design</li>
                            <li>Interaction Design</li>
                            <li>Collaboration and development</li>
                            <li>Post launch Analysis</li>
                        </ul>
                        <button class="btn-serice link--black">Learn more</button>
                    </div>
                    <figure><img src="./img/game.jpg" alt="boll"></figure>
                </div>
                <div class="service-content">
                    <div class="content">
                        <h3>Security Services</h3>
                        <p>Safety first, always: Explore our tech security solutions.</p>
                        <ul class="tab-pils">
                            <li>DevSecOps Implementation</li>
                            <li>Dynamic Vulnerability Assessments</li>
                            <li>Security Code review</li>
                            <li>Threat Modelling</li>
                            <li>Software Composition Analysis</li>
                            <li>Security Operations Center</li>
                            <li>Red team activity</li>
                            <li>Cloud Security</li>
                            <li>Configuration Audits</li>
                            <li>Penetrations Testing</li>
                        </ul>
                        <button class="btn-serice link--black">Learn more</button>
                    </div>
                    <figure><img src="./img/locked.jpg" alt="boll"></figure>
                </div>
                <div class="service-content">
                    <div class="content">
                        <h3>IoT & Embedded</h3>
                        <p>IoT excellence, embedded in every solution</p>
                        <ul class="tab-pils">
                            <li>Embedded systems Development</li>
                            <li>IoT device development & integration</li>
                            <li>Hardware & software prototyping</li>
                            <li>Real-time application development</li>
                            <li>Connectivity and Communication solutions</li>
                            <li>Remote monitoring and control</li>
                            <li>Security and Data privacy</li>
                            <li>Cloud-Based Data management</li>
                        </ul>
                        <button class="btn-serice link--black">Learn more</button>
                    </div>
                    <figure><img src="./img/project.jpg" alt="boll"></figure>
                </div>
                <div class="service-content">
                    <div class="content">
                        <h3>AI Application</h3>
                        <p>Innovate, Create, Iterate: Explore AI development possibilities</p>
                        <ul class="tab-pils">
                            <li>AI chatbot development</li>
                            <li>Recommendation systems</li>
                            <li>AI-Powered Business Automations</li>
                            <li>AI Integration & Consulting</li>
                            <li>Data Analytics & Insights</li>
                            <li>Virtual Assistants</li>
                            <li>Computer Vision</li>
                            <li>Natural Language Processing (NLP)</li>
                            <li>Machine Learning solutions</li>
                        </ul>
                        <button class="btn-serice link--black">Learn more</button>
                    </div>
                    <figure><img src="./img/robot.jpg" alt="boll"></figure>
                </div>

            </div>
        </section>

        <!-- end service -->

        
        <section class="delivered padding-large">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle delivered-subtitle">Success Stories</span>
                    <h2 class="title delivered-title">Delivered remarkable solutions, reflecting our commitment to
                        innovation.</h2>
                </div>
                <div class="delivered-wrapper">
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/office.jpg" alt="office"></figure>
                            <span class="title">UX review presentations</span>
                            <p class="text">How do you create compelling presentations that wow your colleagues and
                                impress your managers?</p>
                            <ul class="tabs">
                                <li>ux</li>
                                <li>Product Design</li>
                                <li>fintech</li>
                            </ul>
                        </div>
                    </div>
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/conference.jpg" alt="conference"></figure>
                            <span class="title">Migrating to Linear 101</span>
                            <p class="text">Linear helps streamline software projects, sprints, tasks, and bug tracking.
                                Here’s how to get started.</p>
                            <ul class="tabs">
                                <li>ux</li>
                                <li>Next JS</li>
                                <li>Testing</li>
                                <li>SAAS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/desktop.jpg" alt="desktop"></figure>
                            <span class="title">Building your API Stack</span>
                            <p class="text">The rise of RESTful APIs has been met by a rise in tools for creating,
                                testing, and managing them.</p>
                            <ul class="tabs">
                                <li>React</li>
                                <li>Automotive</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end delivered -->

        <section class="services">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle services-subtitle">Range of Services</span>
                    <h2 class="title services-title">Full spectrum of services, for all your needs.</h2>
                </div>
                <ul class="services-projects">
                    <li class="project">
                        <img src="./img/services-1.jpg" alt="services-1">
                        <div class="">
                            <h3>Mobile Apps Development</h3>
                            <p>We don't just code, we create experiences you can bet on.</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-2.jpg" alt="services-2">
                        <div class="">
                            <h3>Web Development</h3>
                            <p>With Moai, you can bring ideas to life in the digital world.</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-3.jpg" alt="services-3">
                        <div class="">
                            <h3>UX/UI Design</h3>
                            <p>We at Moai, Elevate user experience through simplicity, empathy, and purposeful design
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-4.jpg" alt="services-4">
                        <div class="">
                            <h3>Security Services</h3>
                            <p>Safety first, always: Explore our tech security solutions</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-5.jpg" alt="services-5">
                        <div class="">
                            <h3>IoT & Embedded</h3>
                            <p>IoT excellence, embedded in every solution</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-6.jpg" alt="services-6">
                        <div class="">
                            <h3>AI Application</h3>
                            <p>Innovate, Create, Iterate: Explore AI development possibilities</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- end services -->

        
        <div class="not-sure p-50">
            <div class="container">
                <div class="not-sure__wrapper">
                    <h2>Book a free consultation
                        <span class="text">Need a Guidance? Now is the time to Talk to our Consultant.</span>
                    </h2>
                    <a href="" class="not-sure__link inner-link">Contact us</a>
                </div>
            </div>
        </div>


    </main>



    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <figure>
                        <img src="./img/logo-footer.png" alt="logo-footer">
                    </figure>
                    <span>Reimagining Technology</span>
                    <span>Redefining Success.</span>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Company</span>
                    <ul class="footer-menu">
                        <li><a href="">About</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Contact </a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Services</span>
                    <ul class="footer-menu">
                        <li><a href="">Mobile Apps Development</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">UX/UI Design</a></li>
                        <li><a href="">AI Application Design</a></li>
                        <li><a href="">Security Services</a></li>
                        <li><a href="">IoT & Embedded</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Follow us</span>
                    <div class="footer-social">
                        <a href="">
                            <img src="./img/linkendin.svg" alt="linkendin">
                        </a>
                        <a href="">
                            <img src="./img/twitter.svg" alt="twitter">
                        </a>
                        <a href="">
                            <img src="./img/facebook.svg" alt="facebook">
                        </a>
                        <a href="">
                            <img src="./img/be.svg" alt="be">
                        </a>
                        <a href="">
                            <img src="./img/site.svg" alt="site">
                        </a>
                    </div>
                </div>


            </div>
            <div class="footer-middle">
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">WRITE</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="mailto:hello@moaiconsulting.co.in">hello@moaiconsulting.co.in</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">CALL</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="tel:+916304320699">+91 63043 20699</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">VISIT</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <address class="footer-head">
                        <span class="footer-address">3rd Floor, Plot No 47, Road No 76, </span>
                        <span>Film Nagar, Jubilee Hills</span>
                        <span> Hyderabad - 500 096</span>
                    </address>
                </div>



            </div>
            <div class="footer-bottom">
                <p class="copyright">©<span class="year"></span> - Moai Consulting LLP. All Rights Reserved.</p>
                <ul class="footer-menu">
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <button class="arrow-up"></button>



    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>