<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>moai</title>
</head>

<body>
    <header class="header header-gradient ">
        <div class="header-fixed">
            <div class="container header-wrapper">
                <a href="" class="header-logo"><img src="./img/logo.png" alt="logo"></a>
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="./index.html" class="menu-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="./all-services.html" class="menu-link">Services</a>
                        </li>
                        <li class="menu-item">
                            <a href="./about.html" class="menu-link">About</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link active">Career</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="header-link link--black">Get a Quote</a>
                </nav>
            </div>
            <div class="container">
                <div class="header-wrapper-bottom about ">
                    <div class="header-content">
                        <span class="header-subtitle">Careers</span>
                        <h1 class="header-title">Empower Your <span class="text-background">Ambitions </span>and
                            <span class="text-background">Dreams</span>
                        </h1>
                        <p class="header-text">Join us , Let’s make it happen
                        </p>
                        <a href="" class="link--black">Get Started</a>
                    </div>
                    <figure class="header-img header-img__radius"><img src="./img/squares.jpg" alt="header-about"></figure>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="about-us padding-large">
            <div class="container">
                <div class="about-us_content">
                    <div class="about-us_img">
                        <img src="./img/about-office.jpg" alt="about-office">
                    </div>
                    <div class="about-us_text">
                        <h3>About Us</h3>
                        <p>Discover a workplace at a Moai that values innovation, encourages your growth and prioritize
                            your well being. Join us be part of a team that values your future and your unique
                            contributions. </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- end experience -->

        <section class="offer padding-large">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle offer-subtitle">Join Moai to be part of Transformation </span>
                    <h2 class="title offer-title">A world of opportunities awaits you with us</h2>
                </div>
                <div class="cards">
                    <figure class="card-img">
                        <img src="./img/smile.jpg" alt="smile">
                        <figcaption>
                            <h4 class="card-title">Customer empathy is more than a value its a promise</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/stone.jpg" alt="stone">
                        <figcaption>
                            <h4 class="card-title">Cherish life’s important moments</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/swim.jpg" alt="swim">
                        <figcaption>
                            <h4 class="card-title">Diverse voice - Heart of our team</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/swim.jpg" alt="swim">
                        <figcaption>
                            <h4 class="card-title">Caring -Commitment  beyond workplace</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/presentation.jpg" alt="presentation">
                        <figcaption>
                            <h4 class="card-title">Leadership-Guidance you can trust</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/chess.jpg" alt="chess">
                        <figcaption>
                            <h4 class="card-title">Be curious Be innovative</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/creative.jpg" alt="creative">
                        <figcaption>
                            <h4 class="card-title">Be a Co-owner in our Mission and Vision</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                    <figure class="card-img">
                        <img src="./img/people.jpg" alt="people">
                        <figcaption>
                            <h4 class="card-title">Customer Empathy</h4>
                            <p class="card-text">Career growth matters but, so does your personal life- we’re dedicated to both.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <div class="not-sure">
            <div class="container">
                <div class="not-sure__wrapper">
                    <h2>Your Career, Our Passion
                        <span class="text">Let’s explore, innovate and grow together</span>
                    </h2>
                    <a href="" class="not-sure__link inner-link">View Jobs</a>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <figure>
                        <img src="./img/logo-footer.png" alt="logo-footer">
                    </figure>
                    <span>Reimagining Technology</span>
                    <span>Redefining Success.</span>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Company</span>
                    <ul class="footer-menu">
                        <li><a href="">About</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Contact </a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Services</span>
                    <ul class="footer-menu">
                        <li><a href="">Mobile Apps Development</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">UX/UI Design</a></li>
                        <li><a href="">AI Application Design</a></li>
                        <li><a href="">Security Services</a></li>
                        <li><a href="">IoT & Embedded</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Follow us</span>
                    <div class="footer-social">
                        <a href="">
                            <img src="./img/linkendin.svg" alt="linkendin">
                        </a>
                        <a href="">
                            <img src="./img/twitter.svg" alt="twitter">
                        </a>
                        <a href="">
                            <img src="./img/facebook.svg" alt="facebook">
                        </a>
                        <a href="">
                            <img src="./img/be.svg" alt="be">
                        </a>
                        <a href="">
                            <img src="./img/site.svg" alt="site">
                        </a>
                    </div>
                </div>


            </div>
            <div class="footer-middle">
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">WRITE</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="mailto:hello@moaiconsulting.co.in">hello@moaiconsulting.co.in</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">CALL</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="tel:+916304320699">+91 63043 20699</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">VISIT</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <address class="footer-head">
                        <span class="footer-address">3rd Floor, Plot No 47, Road No 76, </span>
                        <span>Film Nagar, Jubilee Hills</span>
                        <span> Hyderabad - 500 096</span>
                    </address>
                </div>



            </div>
            <div class="footer-bottom">
                <p class="copyright">©<span class="year"></span> - Moai Consulting LLP. All Rights Reserved.</p>
                <ul class="footer-menu">
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <button class="arrow-up"></button>



    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>