<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>moai</title>
</head>

<body>
    <header class="header header-gradient">
        <div class="header-fixed">
            <div class="header-wrapper">
                <div class="container">
                    <a href="" class="header-logo"><img src="./img/logo.png" alt="logo"></a>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu-item">
                                <a class="menu-link active">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="./all-services.html" class="menu-link">Services</a>
                            </li>
                            <li class="menu-item">
                                <a href="./about.html" class="menu-link">About</a>
                            </li>
                            <li class="menu-item">
                                <a href="./career.html" class="menu-link">Career</a>
                            </li>
                            <li class="menu-item">
                                <a href="" class="menu-link">Contact Us</a>
                            </li>
                        </ul>
                        <a href="" class="header-link ">Get a Quote</a>
                    </nav>
                </div>

            </div>
            <div class="container">
                <div class="header-wrapper-bottom">
                    <div class="header-content">
                        <span class="header-subtitle">Moai Consulting</span>
                        <h1 class="header-title">We <span class="text-background">Live</span> and
                            <span class="text-background">Breathe</span> Technology
                        </h1>
                        <p class="header-text">Leverage our team's Fortune 500 expertise to empower your business.
                        </p>
                        <a href="" class="link--black">Get Started</a>
                    </div>
                    <figure class="header-img"><img src="img/header-img.jpg" alt="header-img"></figure>
                </div>
            </div>
        </div>
        <a href="" class="link-scrolle">scroll for more</a>
    </header>

    <main>
        
        
        <section class="testimonials">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle">Client Testimonials</span>
                    <h2 class="title">Voices that prove our excellence</h2>
                </div>
                <div class="testimonials-slider">
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                    <div class="slider-text">
                        <p>“ Highly recommended! The content suggestions provided are spot-on and improved our social
                            media engagement.</p>
                    </div>
                </div>
                <div class="slider-avatars">
                    <div class="avatar">
                        <img src="./img/Avatar.png" alt="avatar">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-1.png" alt="Avatar-1">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-2.png" alt="Avatar-2">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-3.png" alt="Avatar-3">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-4.png" alt="Avatar-4">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-5.png" alt="Avatar-5">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                    <div class="avatar">
                        <img src="./img/Avatar-6.png" alt="Avatar-6">
                        <span class="avatar-title">Sarah Johnson</span>
                        <span class="avatar-job">Marketing Manager, Zoho</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- end testimonials -->

        
        <section class="strategize">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle strategize-subtitle">Path to excellence</span>
                    <h2 class="title strategize-title">From strategy to execution to support, we've got all your needs
                        covered</h2>
                </div>
                <div class="quise">
                    <ul class="quise-list">
                        <li class="quise-item active">Strategize</li>
                        <li class="quise-item">Design</li>
                        <li class="quise-item">Build</li>
                        <li class="quise-item">SECURE</li>
                        <li class="quise-item">Support</li>
                    </ul>
                    <div class="quise-wrapper">
                        <figure class="quise-img"><img src="./img/figure.png" alt="figure"></figure>
                        <div class="quise-content">
                            <span class="quise-content-title">Strategize</span>
                            <span class="quise-content-text">Plan and position a successful product in the market</span>
                            <ul class="quise-content-list">
                                <li class="quise-content-item">Target Market and Customer Segmentation</li>
                                <li class="quise-content-item">Competitive Analysis</li>
                                <li class="quise-content-item">Product Roadmap and Development</li>
                                <li class="quise-content-item">Go-to-Market Strategy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end strategize -->

        
        <section class="services">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle services-subtitle">Range of Services</span>
                    <h2 class="title services-title">Full spectrum of services, for all your needs.</h2>
                </div>
                <ul class="services-projects">
                    <li class="project">
                        <img src="./img/services-1.jpg" alt="services-1">
                        <div class="">
                            <h3>Mobile Apps Development</h3>
                            <p>We don't just code, we create experiences you can bet on.</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-2.jpg" alt="services-2">
                        <div class="">
                            <h3>Web Development</h3>
                            <p>With Moai, you can bring ideas to life in the digital world.</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-3.jpg" alt="services-3">
                        <div class="">
                            <h3>UX/UI Design</h3>
                            <p>We at Moai, Elevate user experience through simplicity, empathy, and purposeful design
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-4.jpg" alt="services-4">
                        <div class="">
                            <h3>Security Services</h3>
                            <p>Safety first, always: Explore our tech security solutions</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-5.jpg" alt="services-5">
                        <div class="">
                            <h3>IoT & Embedded</h3>
                            <p>IoT excellence, embedded in every solution</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                    <li class="project">
                        <img src="./img/services-6.jpg" alt="services-6">
                        <div class="">
                            <h3>AI Application</h3>
                            <p>Innovate, Create, Iterate: Explore AI development possibilities</p>
                            <a href="">Learn more</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- end services -->

        
        <section class="strategy">
            <div class="container">
                <div class="strategy-wrapper">
                    <div class="strategy-content">
                        <div class="inner-top">
                            <span class="subtitle strategy-subtitle">Flexible Engagement</span>
                            <h2 class="title strategy-title">Simple & Easy ways to get started, Choose the one as you
                                like</h2>
                        </div>
                    </div>
                    <div class="strategy-list">
                        <ul class="strategy-information">
                            <li class="strategy-info">
                                <h4>On-Demand</h4>
                                <p>Pay-as-you-go pricing based on the scope and duration of our engagement.</p>

                                <p> On-demand access to our team of expert IT consultants for development immediate
                                    problem-solving and strategic guidance.</p>
                            </li>
                            <li class="strategy-info">
                                <h4>Project-Based Collaboration</h4>
                                <p>Fixed pricing based on project scope and deliverables with defined timelines and
                                    milestones.</p>

                                <p>Dedicated project team focused on delivering high-quality results within agreed-upon
                                    timelines.</p>
                            </li>
                            <li class="strategy-info">
                                <h4>Time and Material</h4>
                                <p>No more wondering what we’re doing or when your app will be done.</p>

                                <p>With us, you can expect frequent check-ins, progress updates, and plenty of
                                    handholding.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- end strategy -->

        
        <div class="not-sure">
            <div class="container">
                <div class="not-sure__wrapper">
                    <h2>Not sure which one is suitable for you?</h2>
                    <a href="" class="not-sure__link inner-link">Contact us</a>
                </div>
            </div>
        </div>

        <!-- end not-sure -->

        
        <section class="experience">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle experience-subtitle">You need us.</span>
                    <h2 class="title experience-title">Leverage fortune 500 experience,
                        cost-effective & customised solution.</h2>
                </div>
                <div class="experience-content">
                    <div class="content">
                        <h3>We Breathe Tech Day & Night</h3>
                        <p>MOAI strives to be your partner in delivering solutions. With our quick turnaround and round
                            the clock support, we would always be your trusted product partner.</p>
                    </div>
                    <figure><img src="./img/boll.jpg" alt="boll"></figure>
                </div>
                <div class="experience-content">
                    <div class="content">
                        <h3>Customized Solutions</h3>
                        <p>We deliver customized solutions that align with your goals, add tangible value, and give you
                            a competitive edge.</p>
                    </div>
                    <figure><img src="./img/square.jpg" alt="square"></figure>
                </div>
                <div class="experience-content">
                    <div class="content">
                        <h3>Peace of mind</h3>
                        <p>No more wondering what we’re doing or when your app will be done. With us, you can expect
                            frequent check-ins, progress updates, and plenty of hand-holding.</p>
                    </div>
                    <figure><img src="./img/room.jpg" alt="room"></figure>
                </div>
            </div>
        </section>

        <!-- end experience -->

        
        <section class="productIdea padding-large">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle productIdea-subtitle">Product Idea</span>
                    <h2 class="title productIdea-title">Make it a reality, all you need is Moai</h2>
                </div>
                <div class="productIdea-wrapper">
                    <div class="productIdea-idea product">
                        <div class="productIdea-content">
                            <span class="title">Product Strategy & Development</span>
                            <p class="text">At Moai, we combine our deep product management and technological expertise
                                to build cost effective, robust and secure products.</p>
                        </div>
                    </div>
                    <div class="productIdea-idea faunder">
                        <div class="productIdea-content">
                            <span class="title">Founder Advisement Program</span>
                            <p class="text">Led by experienced mentors and industry veterans, equips you with the
                                knowledge and resources needed to make informed decisions and achieve your
                                entrepreneurial goals.</p>
                        </div>
                    </div>
                    <div class="productIdea-idea scale">
                        <div class="productIdea-content">
                            <span class="title">Build to Scale</span>
                            <p class="text">Ensures that your systems are agile, adaptable, and future-proof, allowing
                                you to respond swiftly to market changes and seize new opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end productIdea -->

        
        <section class="delivered padding-large">
            <div class="container">
                <div class="inner-top">
                    <span class="subtitle delivered-subtitle">Success Stories</span>
                    <h2 class="title delivered-title">Delivered remarkable solutions, reflecting our commitment to
                        innovation.</h2>
                </div>
                <div class="delivered-wrapper">
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/office.jpg" alt="office"></figure>
                            <span class="title">UX review presentations</span>
                            <p class="text">How do you create compelling presentations that wow your colleagues and
                                impress your managers?</p>
                            <ul class="tabs">
                                <li>ux</li>
                                <li>Product Design</li>
                                <li>fintech</li>
                            </ul>
                        </div>
                    </div>
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/conference.jpg" alt="conference"></figure>
                            <span class="title">Migrating to Linear 101</span>
                            <p class="text">Linear helps streamline software projects, sprints, tasks, and bug tracking.
                                Here’s how to get started.</p>
                            <ul class="tabs">
                                <li>ux</li>
                                <li>Next JS</li>
                                <li>Testing</li>
                                <li>SAAS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="delivered-idea">
                        <div class="delivered-content">
                            <figure class="img"><img src="./img/desktop.jpg" alt="desktop"></figure>
                            <span class="title">Building your API Stack</span>
                            <p class="text">The rise of RESTful APIs has been met by a rise in tools for creating,
                                testing, and managing them.</p>
                            <ul class="tabs">
                                <li>React</li>
                                <li>Automotive</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end delivered -->

        
        <div class="not-sure padding-large">
            <div class="container">
                <div class="not-sure__wrapper">
                    <h2>Book a free consultation
                        <span class="text">Need a Guidance? Now is the time to Talk to our Consultant.</span>
                    </h2>
                    <a href="" class="not-sure__link inner-link">Contact us</a>
                </div>
            </div>
        </div>


    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <figure>
                        <img src="./img/logo-footer.png" alt="logo-footer">
                    </figure>
                    <span>Reimagining Technology</span>
                    <span>Redefining Success.</span>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Company</span>
                    <ul class="footer-menu">
                        <li><a href="">About</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Contact </a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Services</span>
                    <ul class="footer-menu">
                        <li><a href="">Mobile Apps Development</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">UX/UI Design</a></li>
                        <li><a href="">AI Application Design</a></li>
                        <li><a href="">Security Services</a></li>
                        <li><a href="">IoT & Embedded</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Follow us</span>
                    <div class="footer-social">
                        <a href="">
                            <img src="./img/linkendin.svg" alt="linkendin">
                        </a>
                        <a href="">
                            <img src="./img/twitter.svg" alt="twitter">
                        </a>
                        <a href="">
                            <img src="./img/facebook.svg" alt="facebook">
                        </a>
                        <a href="">
                            <img src="./img/be.svg" alt="be">
                        </a>
                        <a href="">
                            <img src="./img/site.svg" alt="site">
                        </a>
                    </div>
                </div>


            </div>
            <div class="footer-middle">
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">WRITE</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="mailto:hello@moaiconsulting.co.in">hello@moaiconsulting.co.in</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">CALL</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <ul class="footer-head">
                        <li class="footer-subtitle">HEAD OFFICE</li>
                        <li><a href="tel:+916304320699">+91 63043 20699</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="footer-info">
                        <span class="footer-title">VISIT</span>
                        <span class="footer-title--black">US</span>
                    </div>
                    <address class="footer-head">
                        <span class="footer-address">3rd Floor, Plot No 47, Road No 76, </span>
                        <span>Film Nagar,  Jubilee Hills</span>
                        <span> Hyderabad - 500 096</span>
                    </address>
                </div>



            </div>
            <div class="footer-bottom">
                <p class="copyright">©<span class="year"></span> - Moai Consulting LLP. All Rights Reserved.</p>
                <ul class="footer-menu">
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <button class="arrow-up"></button>



    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>